<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/04MyHome/Python/Python2024/PythonVer02/biography.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainmy_table1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="my_table1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="35"/><column index="3" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="81"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--교안 실습
CREATE TABLE my_table1 (name TEXT, age INTEGER, money REAL);

INSERT INTO my_table1 VALUES ('홍길동', 10, 3500.12);
INSERT INTO my_table1 VALUES ('전우치', 11, 7700.12);

SELECT * FROM my_table1;
SELECT * FROM my_table1 where age=10;

UPDATE my_table1 SET name='김연아' WHERE age=10;

DELETE FROM my_table1 WHERE age=11;
DELETE FROM my_table1 WHERE name='김연아';


--people 테이블 쿼리문 실행
select * from people;
select * from people where pay=1500;
select * from people where name like '%62%';

insert into people values ('낙자쌤', '쌤', 330);
insert into people values ('미르얌', '엄마', 410);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
